nav {
        width: 100%;
        margin: 0 auto;
         background-color:rgba(255, 255, 255, 0.39); 
        /* position: sticky; */
        top: 0px;
        transition: 1s;
       
        
       
    }
    nav li{
        transition: 1s;

    }
    nav ul{
        list-style-type: none;
      
    }
    
    nav ul li{
        float: left;
        width: 25%;
        text-align: center;
        position: relative;
         background-color:rgba(255, 166, 0, 0.815);
      font-size: 1.3rem;
        
    }
    
    nav ul::after{
        content: "";
        display: table;
        clear: both;
    }
    
    nav a{
        display: block;
        text-decoration: none;
        color:black;
        border-bottom: 2px solid transparent;
        padding: 10px 0px;
        
    }
    
    nav a:hover{
        color: black;
        border-bottom: 2px solid white;
        
    }
    
    .sous{
        
        display: none;
        box-shadow: 0px 1px 2px #CCC;
        background-color: white;
        position: absolute;
        width: 100%;
        z-index: 1000;
    }


     nav > ul li:hover .sous{
        display: block;
       
        
    } 
    
    .sous li{
        float: none;
        width: 100%;
        text-align: left;
        
    }
    .sous a{
        padding: 10px;
        border-bottom: none;
    }
    .sous a:hover{
        border-bottom: none;
        background-color: rgba(255, 68, 0, 0.171);
    }
    .deroulant > a::after{
      
        font-size: 12px;